
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-a1ce949a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
  </head>

  <body class="index" data-languages="[&quot;http&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-738a3567.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="http">http</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#imessages" class="toc-h1 toc-link" data-title="iMessages">iMessages</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#check-for-imessage-compatibility" class="toc-h2 toc-link" data-title="Check for iMessage compatibility">Check for iMessage compatibility</a>
                  </li>
                  <li>
                    <a href="#send-an-imessage" class="toc-h2 toc-link" data-title="Send an iMessage">Send an iMessage</a>
                  </li>
                  <li>
                    <a href="#check-imessage-status" class="toc-h2 toc-link" data-title="Check iMessage status">Check iMessage status</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the balto API docs. Poke around and feel free to reach out with any questions to <code>founders@withterra.com</code></p>

<p>Reach out for access to the playground.</p>
<h1 id='imessages'>iMessages</h1><h2 id='check-for-imessage-compatibility'>Check for iMessage compatibility</h2>
<p>Check if the given phone number is eligible for iMessages. If it&#39;s not, you can use Twilio to handle it. </p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://www.usebalto.com/api/is_imessage</code></p>
<h3 id='json-body-parameters'>JSON Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>phone</td>
<td>The phone number to check. Formatted as all numerics i.e. 1234567890</td>
</tr>
</tbody></table>

<blockquote>
<p>The endpoint returns JSON as below:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"is_imessage"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h2 id='send-an-imessage'>Send an iMessage</h2>
<p>Use the following request to send an iMessage to the specified number. </p>
<h4 id='using-special-effects'>Using Special Effects</h4>
<p>Special effects are an iMessage property that can be triggered via special keywords &quot;Congratulations, Happy Birthday!&quot;</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST https://www.usebalto.com/api/send</code></p>
<h3 id='json-body-parameters-2'>JSON Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>phone</td>
<td>The phone number to check. Formatted as all numerics i.e. 1234567890</td>
</tr>
<tr>
<td>text</td>
<td>The message you plan to send. i.e. &quot;Hi!&quot;</td>
</tr>
</tbody></table>

<blockquote>
<p>The endpoint returns JSON as below:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PHONE"</span><span class="p">,</span><span class="w">  </span><span class="err">//</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">given</span><span class="w"> </span><span class="err">phone</span><span class="w"> </span><span class="err">number</span><span class="w">
  </span><span class="s2">"message_uuid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6e71e2af-d91d-4eb9-8af6-c1ca0f910da7"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h2 id='check-imessage-status'>Check iMessage status</h2>
<p>iMessages are queued. Use this to check if the message was delivered successfully, read</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET https://www.usebalto.com/api/message/&lt;MESSAGE_UUID&gt;</code></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>MESSAGE_UUID</td>
<td>The message uuid returned when you first sent a message. Or given by the webhook endpoint for when a new message comes in i.e. <code>6e71e2af-d91d-4eb9-8af6-c1ca0f910da7</code>.</td>
</tr>
</tbody></table>

<blockquote>
<p>The endpoint returns JSON as below:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1234567890"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message_uuid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;MESSAGE_UUID"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"date_submitted"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sun, 12 Apr 2020 05:46:48 GMT"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"date_delivered"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sun, 12 Apr 2020 05:46:49 GMT"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"date_read"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sun, 12 Apr 2020 05:47:38 GMT"</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">||</span><span class="w"> </span><span class="err">or</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="err">if</span><span class="w"> </span><span class="err">not</span><span class="w"> </span><span class="err">read</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h1 id='errors'>Errors</h1>
<p>The balto API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The endpoint requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified resource could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access an endpoint with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The item requested has been removed from our servers.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re overloading our services! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="http">http</a>
          </div>
      </div>
    </div>
  </body>
</html>
